{
  "name": "rise-up-bible-church",
  "version": "1.0.0",
  "description": "Rise-Up Bible Church Website",
  "private": true,
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "dev": "cd artifacts/rise-up-church && pnpm run dev",
    "build": "cd artifacts/rise-up-church && pnpm run build",
    "preview": "cd artifacts/rise-up-church && pnpm run preview"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
